# legderx

./: .factorypath  .gitignore  DOMAIN_DESIGN.md  README.md  collect.sh  docker-compose.yml  file_org.sh  logback-spring.xml  pom.xml  verify.sh
src/main/java/com/ledgerxlite/: LedgerXLiteApplication.java
src/main/java/com/ledgerxlite/aspect/: LoggingAspect.java
src/main/java/com/ledgerxlite/config/: MdcLoggingFilter.java  OpenApiConfig.java  package-info.java
src/main/java/com/ledgerxlite/controller/: AuthController.java  HealthCheckController.java  TransactionController.java  UserController.java  WalletController.java  package-info.java
src/main/java/com/ledgerxlite/domain/: LedgerEntry.java  User.java  Wallet.java  package-info.java
src/main/java/com/ledgerxlite/dto/: ApiResponses.java  RegisterUserRequest.java  TransactionRequest.java  TransferRequest.java  package-info.java
src/main/java/com/ledgerxlite/exception/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/ledgerxlite/repository/: LedgerEntryRepository.java  UserRepository.java  WalletRepository.java  package-info.java
src/main/java/com/ledgerxlite/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  package-info.java
src/main/java/com/ledgerxlite/service/: TransactionService.java  UserService.java  WalletService.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_wallets_table.sql  V3__create_ledger_entries_table.sql
src/main/resources/documents/: API_REFERENCE.md  API_TESTING_GUIDE.md  ARCHITECTURE.md  DATABASE_CONSTRAINTS.md  DATABASE_SETUP.md  DEPLOYMENT.md  FINANCIAL_INVARIANTS.md  FIXES_SUMMARY.md  INVARIANT_ENFORCEMENT.md  LOGGING_GUIDE.md  ORGANIZE_SCRIPT_GUIDE.md  README.md  REPOSITORY_LAYER.md  RUNBOOK.md  SECURITY.md  STEP3_CLOSED_STEP4_COMPLETE.md  STEP3_CORRECTION_SUMMARY.md  TESTING_GUIDE.md  TRANSACTION_INVARIANTS.md
src/main/resources/static/: ledgerx.html
src/test/java/com/ledgerxlite/config/: TestSecurityConfig.java
src/test/java/com/ledgerxlite/controller/: WalletControllerTest.java
src/test/java/com/ledgerxlite/integration/: ApiIntegrationTest.java
src/test/java/com/ledgerxlite/security/: JwtTokenProviderTest.java
src/test/java/com/ledgerxlite/service/: TransactionServiceTest.java  UserServiceTest.java
